{
  "name": "clasificacionjs",
  "version": "1.0.0",
  "description": "Aplicacion para mostrar clasificaciones de carreras",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": "10.6.0"
  },
  "keywords": [
    "javascript",
    "node",
    "ranking"
  ],
  "author": "Sebastian PL",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.17.0",
    "fast-csv": "^2.5.0",
    "html-pdf": "^3.0.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
